/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "Places.h"
#include "Airports.h"
#include <stdio.h>
#include <stdlib.h>
#include <rpc/pmap_clnt.h>
#include <string.h>
#include <memory.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include "file_proc.h"
#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

RadixTrie *db;
static void
places_prog_1(struct svc_req *rqstp, register SVCXPRT *transp)
{
	union {
		places_input get_coordinates_1_arg;
	      } argument;
	char *result;
	xdrproc_t _xdr_argument, _xdr_result;
	char *(*local)(char *, struct svc_req *);

	switch (rqstp->rq_proc) {
	case NULLPROC:
		(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
		return;

	case GET_COORDINATES:
		_xdr_argument = (xdrproc_t) xdr_places_input;
		_xdr_result = (xdrproc_t) xdr_airports_ret;
		local = (char *(*)(char *, struct svc_req *)) get_coordinates_1_svc;
		break;


	default:
		svcerr_noproc (transp);
		return;
	}
	memset ((char *)&argument, 0, sizeof (argument));
	if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		svcerr_decode (transp);
		return;
	}
	result = (*local)((char *)&argument, rqstp);
	if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
		svcerr_systemerr (transp);
	}
	if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
		fprintf (stderr, "%s", "unable to free arguments");
		exit (1);
	}
	return;
}
//Client code for calling Airport
static struct timeval TIMEOUT = { 25, 0 };

airports_server_ret *
get_five_nearest_airports_1(coordinates_airport *argp, CLIENT *clnt)
{
        static airports_server_ret clnt_res;

        memset((char *)&clnt_res, 0, sizeof(clnt_res));
        if (clnt_call (clnt, GET_FIVE_NEAREST_AIRPORTS,
                (xdrproc_t) xdr_coordinates_airport, (caddr_t) argp,
                (xdrproc_t) xdr_airports_server_ret, (caddr_t) &clnt_res,
                TIMEOUT) != RPC_SUCCESS) {
                return (NULL);
        }
        return (&clnt_res);
}

int
main (int argc, char **argv)
{
	register SVCXPRT *transp;

	pmap_unset (PLACES_PROG, PLACES_VERS);
 	db = parseFile(PLACES_F_NAME);
	transp = svcudp_create(RPC_ANYSOCK);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create udp service.");
		exit(1);
	}
	if (!svc_register(transp, PLACES_PROG, PLACES_VERS, places_prog_1, IPPROTO_UDP)) {
		fprintf (stderr, "%s", "unable to register (PLACES_PROG, PLACES_VERS, udp).");
		exit(1);
	}

	transp = svctcp_create(RPC_ANYSOCK, 0, 0);
	if (transp == NULL) {
		fprintf (stderr, "%s", "cannot create tcp service.");
		exit(1);
	}
	if (!svc_register(transp, PLACES_PROG, PLACES_VERS, places_prog_1, IPPROTO_TCP)) {
		fprintf (stderr, "%s", "unable to register (PLACES_PROG, PLACES_VERS, tcp).");
		exit(1);
	}

	svc_run ();
	fprintf (stderr, "%s", "svc_run returned");
	delete db;
	exit (1);
	/* NOTREACHED */
}
